#System
PORT = 3000
NODE_ENV = development

## App
APP_NAME="MeroKhata"
APP_URL="http://localhost:3000"
APP_KEY="1234567890"
APP_DEBUG=true
APP_TIMEZONE="Asia/Kathmandu"
APP_LOCALE="en"

## Client
CLIENT_URL="http://localhost:3000"

## Server
SERVER_URL="http://localhost:8000"

## CORS
CORS_ORIGIN="*"

## Logger
LOGGER_LEVEL="info"
LOGGER_ENABLED=true

## Rate Limit
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000
RATE_LIMIT_MAX=100




## Database
DATABASE_URL="mongodb://127.0.0.1:27017/merokhata"

DATABASE_HOST=""
DATABASE_PORT=27017
DATABASE_NAME="merokhata"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_DIALECT="mongodb"


## Bcrypt
BCRYPT_SALT_OR_ROUNDS=10

## JWT
JWT_SECRET="P@ssw0rd#$671234;;"
JWT_EXPIRES_IN="2m"
ROLES_KEY="rolesssssss"
## Mailtrap
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="e7b0b0b2b0b2b0"
MAIL_PASSWORD="e7b0b0b2b0b2b0"

## Installation

```bash
npm install
```

## Run the project

```bash
npm run dev
```

## Run the project in production

```bash
npm run start
```

## Run the project in development

```bash
npm run dev
```

## Run the project in test

```bash
npm run test
```